<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.bank</groupId>
    <artifactId>bank-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bank-app</name>
    <description>Project parent to implement Bank App</description>
    <packaging>pom</packaging>


    <modules>
        <module>bank-parent</module>
        <module>bank-hexagon</module>
        <module>bank-api</module>
        <module>bank-h2-adapter</module>
        <module>bank-mysql-adapter</module>
    </modules>


</project>