<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.bank.parent</groupId>
		<artifactId>bank-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../bank-parent</relativePath>
	</parent>


	<artifactId>bank-hexagon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bank-hexagon</name>
	<description>Project do implement Hexagon from Hexagonal Architecture application</description>


	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
				<version>3.13.0</version>
			</plugin>
		</plugins>
	</build>


</project>