<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.bank.parent</groupId>
    <artifactId>bank-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bank-parent</name>


    <packaging>pom</packaging>


    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bank.hexagon.version>0.0.1-SNAPSHOT</bank.hexagon.version>
        <bank.api.version>0.0.1-SNAPSHOT</bank.api.version>
        <bank.h2.version>0.0.1-SNAPSHOT</bank.h2.version>
        <bank.mysql.version>0.0.1-SNAPSHOT</bank.mysql.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <spring.boot.version>3.3.5</spring.boot.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>com.bank</groupId>
                <artifactId>bank-hexagon</artifactId>
                <version>${bank.hexagon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bank</groupId>
                <artifactId>bank-api</artifactId>
                <version>${bank.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bank</groupId>
                <artifactId>bank-h2-adapter</artifactId>
                <version>${bank.h2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bank</groupId>
                <artifactId>bank-mysql-adapter</artifactId>
                <version>${bank.mysql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.5</version>
            </plugin>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <verbose>false</verbose>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>